<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению. Сессия № 3
Автор материала: программист-исследователь Mail.ru Group, старший преподаватель Факультета Компьютерных Наук ВШЭ Юрий Кашницкий. Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center> Домашнее задание № 1
## <center> Анализ данных по сердечно-сосудистым заболеваниям
*Идеальный просмотр Jupyter notebooks возможен только локально, GitHub и nbviewer могут неправильно отбражать формулы или картинки.*

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным о сердечно-сосудистых заболеваниях (качать данные не надо, они уже есть в репозитории). Данные использовались в соревновании [Ml Boot Camp 5](http://mlbootcamp.ru/round/12/sandbox/).**

**Заполните код в клетках (где написано "Ваш код здесь") и ответьте на вопросы в [веб-форме](https://docs.google.com/forms/d/1KbWiGlupiSwYlqc8nmV6KjB3vNTI0C5hxZ6Tq3ZU4QA).**

В соревновании предлагалось определить наличие/отсутствие сердечно-сосудистых заболеваний (ССЗ) по результатам осмотра пациента.

**Описание данных.**

Датасет сформирован из реальных клинических анализов, и в нём используются признаки, которые можно разбить на 3 группы:

Объективные признаки:

 - Возраст (age)
 - Рост (height)
 - Вес (weight)
 - Пол (gender)
 

Результаты измерения:

 - Артериальное давление верхнее и нижнее (ap_hi, ap_lo)
 - Холестерин (cholesterol)
 - Глюкоза (gluc)
 

Субъективные признаки (со слов пациентов):

 - Курение (smoke)
 - Употребление алкоголя (alco)
 - Физическая активность (active)
 
Целевой признак (который интересно будет прогнозировать):
 - Наличие сердечно-сосудистых заболеваний по результатам классического врачебного осмотра (cardio)

Значения показателей холестерина и глюкозы представлены одним из трех классов: норма, выше нормы, значительно выше нормы. Значения субъективных признаков — бинарны.

Все показатели даны на момент осмотра.

Мы будем работать только с обучающей выборкой и с помощью `Pandas` проведем первичный анализ данных.

Из библиотек нам понадобятся только `NumPy` и `Pandas`.

In [1]:
import numpy as np
import pandas as pd

Считываем данные из CSV-файла в объект pandas DataFrame.

In [2]:
df = pd.read_csv('../../data/mlbootcamp5_train.csv', sep=';', 
                 index_col='id')

Посмотрим на первые 5 записей.

In [3]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

**<font color='red'>Вопрос 1 (1 балл).</font> Сколько мужчин и женщин представлено в этом наборе данных? Не было дано расшифровки признака "пол" (какому полу соответствует 1, а какому – 2 в признаке ``gender``) – это определите, посмотрев также на рост при разумном предположении, что в среднем мужчины выше (здесь и далее под средним понимается среднее арифметическое).**

**<font color='red'>Варианты:</font>**
- 45470 женщин и 24530 мужчин
- 45470 мужчин и 24530 женщин
- 45530 женщин и 24470 мужчин
- 45530 мужчин и 24470 женщин

In [4]:
df['gender'].value_counts()

1    45530
2    24470
Name: gender, dtype: int64

In [5]:
# 1; female
df[df.gender==1].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,45530.000000,45530.0,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000
mean,19510.124577,1.0,161.355612,72.565605,128.139249,94.522776,1.384735,1.235054,0.017856,0.025500,0.802021,0.496727
std,2432.024493,0.0,7.052726,14.238838,158.054522,174.776855,0.693417,0.582956,0.132431,0.157639,0.398481,0.499995
min,10859.000000,1.0,55.000000,21.000000,-140.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,18040.000000,1.0,157.000000,63.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,19726.000000,1.0,161.000000,70.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,21330.000000,1.0,166.000000,80.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,23701.000000,1.0,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
# 2; man
df[df.gender==2].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,24470.000000,24470.0,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000
mean,19392.097875,2.0,169.947895,77.257307,130.078872,100.551982,1.333633,1.210462,0.218880,0.106375,0.806906,0.505231
std,2529.752770,0.0,7.228895,14.187636,146.186152,211.557292,0.653764,0.551493,0.413496,0.308323,0.394734,0.499983
min,10798.000000,2.0,65.000000,10.000000,-150.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,17502.000000,2.0,165.000000,68.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,19655.500000,2.0,170.000000,75.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
75%,21321.000000,2.0,175.000000,85.000000,140.000000,90.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,23713.000000,2.0,207.000000,200.000000,14020.000000,10000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

2 - мужской пол (24470); 1 - женский (45530)

## Ответ 1: 45530 женщин и 24470 мужчин

**<font color='red'>Вопрос 2 (1 балл).</font> Кто в среднем реже указывает, что употребляет алкоголь – мужчины или женщины?**

**<font color='red'>Варианты:</font>**
- мужчины 
- женщины

In [7]:
df['gender_'] = df['gender'].map({1: 'female', 2: 'male'})

In [8]:
df[df['gender_']=='male']['alco'].mean()

0.10637515324887617

In [9]:
df[df['gender_']=='female']['alco'].mean()

0.02549967054689216

In [10]:
df[df['gender_']=='male']['alco'].mean() > df[df['gender_']=='female']['alco'].mean()
# мужчины указывают чаще

True

### Ответ 2:  реже указывают женщины

**<font color='red'>Вопрос 3 (1 балл).</font> Во сколько раз (округленно, `round`) процент курящих среди мужчин больше, чем процент курящих среди женщин (по крайней мере, по этим анкетным данным)?**

**<font color='red'>Варианты:</font>**
- 4
- 8
- 12
- 16

In [11]:
def get_percent_smoke(gender):
    filtered_group = df[df['gender_']==gender]['smoke']
    return filtered_group[filtered_group==1].count() / filtered_group.count()
    
print(get_percent_smoke('female'))
print(get_percent_smoke('male'))
round(get_percent_smoke('male') / get_percent_smoke('female'), 0)

0.017856358444981332
0.21888026154474868

12.0

In [12]:
round(df[df.gender_=='male']['smoke'].mean() / df[df.gender_=='female']['smoke'].mean())

12.0

### Отввет 3: 12

**<font color='red'>Вопрос 4 (1 балл).</font> Вы наверняка заметили, что значения возраста какие-то странные. Догадайтесь, в чём здесь измеряется возраст, и ответьте, на сколько месяцев (примерно) отличаются медианные значения возраста курящих и некурящих.**

**<font color='red'>Варианты:</font>**
- 10
- 15
- 20
- 25

In [13]:
df['age_months'] = df['age']/(30)

In [14]:
df.groupby('smoke')['age_months'].describe()

,count,mean,std,min,25%,50%,75%,max
smoke,,,,,,,,
0,63831.0,650.180024,82.053137,359.933333,592.566667,657.4,711.966667,790.433333
1,6169.0,636.361231,83.134076,476.400000,569.266667,637.5,703.400000,789.566667

In [15]:
df.groupby('smoke')['age_months'].median()

smoke
0    657.4
1    637.5
Name: age_months, dtype: float64

In [16]:
# Количество месяцев разницы среднего возраста курящих и некурязих
round(abs(df[df.smoke==1]['age_months'].median() - df[df.smoke==0]['age_months'].median()))

20

### Ответ 4: 20

**<font color='red'>Вопрос 5 (2 балла).</font> В [статье](https://ru.wikipedia.org/wiki/Сердечно-сосудистый_риск) на Википедии про сердечно-сосудистый риск показана шкала SCORE для расчёта риска смерти от сердечно-сосудистого заболевания в ближайшие 10 лет. Вот она:**
<img src='https://habrastorage.org/webt/gg/38/vf/gg38vfl5ql8obqjmlsvt9es76p8.png' width=70%>

Давайте посмотрим на правый верхний прямоугольник, отображающий сегмент курящих мужчин в возрасте от 60 до 64 лет включительно. (Неочевидно, но тут для возраста и давления цифры означают верхнюю границу, и она не включается).

Видим 9-ку в левом нижнем углу этого прямоугольника и 47 – в правом верхнем. То есть если при этом систолическое (т.е. верхнее) артериальное давление – меньше 120 мм рт.ст., а уровень холестерина – 4 ммоль/л, то риск ССЗ оценивается примерно в 5 раз ниже, чем если бы давление лежало в интервале [160, 180), а холестерина было бы 8 ммоль/л.

Давайте посчитаем аналогичное значение, но на наших данных. 

Уточнения:
- Создайте новый признак ``age_years`` – возраст в годах, округлив до целых (`round`). Для данного примера отберите курящих мужчин от 60 до 64 лет включительно
- Категории уровня холестрина на рисунке и в наших данных отличаются. Отображение значений на картинке в значения признака ``cholesterol`` следующее: 4 ммоль/л $\rightarrow$ 1, 5-7 ммоль/л $\rightarrow$ 2, 8 ммоль/л $\rightarrow$ 3.
- Интересуют 2 подвыборки курящих мужчин возраста от 60 до 64 лет включительно: первая с верхним артериальным давлением строго меньше 120 мм рт.ст. и концентрацией холестерина – 4 ммоль/л, а вторая – с верхним артериальным давлением от 160 (включительно) до 180 мм рт.ст. (не включительно) и концентрацией холестерина – 8 ммоль/л.

Во сколько раз (округленно, `round`) отличаются доли больных людей (согласно целевому признаку, `cardio`) в этих двух подвыборках? Посчитайте на наших данных.

**<font color='red'>Варианты:</font>**
- 2
- 3
- 4
- 5

Создайте новый признак age_years – возраст в годах, округлив до целых (round). Для данного примера отберите курящих мужчин от 60 до 64 лет включительно
Категории уровня холестрина на рисунке и в наших данных отличаются. Отображение значений на картинке в значения признака cholesterol следующее: 4 ммоль/л  →→  1, 5-7 ммоль/л  →→  2, 8 ммоль/л  →→  3.

In [17]:
df['age_years'] = df['age'].apply(lambda x: round(x / 360))

old_smoked_mans = df[(df.gender_=='male') & (df.smoke==1) & (df.age_years>60) & (df.age_years<=64)].copy()
# cholesterol следующее: 4 ммоль/л  →→  1, 5-7 ммоль/л  →→  2, 8 ммоль/л  →→  3.
old_smoked_mans['cholesterol_'] = old_smoked_mans['cholesterol'].map({1: 4, 2: 6, 3: 8})
old_smoked_mans.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,gender_,age_months,age_years,cholesterol_
id,,,,,,,,,,,,,,,,
90,22099,2,171,97.0,150,100,3,1,1,0,1,1,male,736.633333,61,8
240,21848,2,170,69.0,120,80,1,1,1,1,1,0,male,728.266667,61,4
248,22671,2,174,74.0,130,80,3,1,1,0,1,1,male,755.700000,63,8
410,22415,2,173,70.0,130,70,2,1,1,1,1,0,male,747.166667,62,6
456,22583,2,170,65.5,150,80,1,1,1,0,1,1,male,752.766667,63,4

Интересуют 2 подвыборки курящих мужчин возраста от 60 до 64 лет включительно: первая с верхним артериальным давлением строго меньше 120 мм рт.ст. и концентрацией холестерина – 4 ммоль/л, а вторая – с верхним артериальным давлением от 160 (включительно) до 180 мм рт.ст. (не включительно) и концентрацией холестерина – 8 ммоль/л.

In [18]:
first_group = old_smoked_mans[(old_smoked_mans.ap_hi < 120) & (old_smoked_mans.cholesterol_ == 4)]
second_group = old_smoked_mans[
    (old_smoked_mans.ap_hi >= 160) & (old_smoked_mans.ap_hi < 180) & (old_smoked_mans.cholesterol_ == 8)
]

Во сколько раз (округленно, round) отличаются доли больных людей (согласно целевому признаку, cardio) в этих двух подвыборках? Посчитайте на наших данных.

In [19]:
first_group.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_months,age_years,cholesterol_
count,54.000000,54.0,54.000000,54.000000,54.000000,54.000000,54.0,54.000000,54.0,54.000000,54.000000,54.000000,54.000000,54.000000,54.0
mean,22240.518519,2.0,168.648148,70.222222,106.870370,82.814815,1.0,1.148148,1.0,0.259259,0.944444,0.314815,741.350617,61.833333,4.0
std,403.556769,0.0,8.748385,10.915916,6.312749,87.247009,0.0,0.451722,0.0,0.442343,0.231212,0.468803,13.451892,1.059548,0.0
min,21797.000000,2.0,130.000000,40.000000,85.000000,50.000000,1.0,1.000000,1.0,0.000000,0.000000,0.000000,726.566667,61.000000,4.0
25%,21906.000000,2.0,165.000000,64.250000,110.000000,70.000000,1.0,1.000000,1.0,0.000000,1.000000,0.000000,730.200000,61.000000,4.0
50%,22031.500000,2.0,170.000000,69.000000,110.000000,70.000000,1.0,1.000000,1.0,0.000000,1.000000,0.000000,734.383333,61.000000,4.0
75%,22602.000000,2.0,174.750000,75.750000,110.000000,80.000000,1.0,1.000000,1.0,0.750000,1.000000,1.000000,753.400000,63.000000,4.0
max,23191.000000,2.0,182.000000,98.000000,110.000000,710.000000,1.0,3.000000,1.0,1.000000,1.000000,1.000000,773.033333,64.000000,4.0

In [20]:
second_group.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_months,age_years,cholesterol_
count,18.000000,18.0,18.000000,18.000000,18.000000,18.000000,18.0,18.000000,18.0,18.000000,18.000000,18.000000,18.000000,18.000000,18.0
mean,22326.277778,2.0,170.222222,79.611111,161.666667,192.777778,3.0,1.388889,1.0,0.333333,0.888889,0.888889,744.209259,62.000000,8.0
std,452.679708,0.0,5.093890,9.312477,3.834825,293.734685,0.0,0.777544,0.0,0.485071,0.323381,0.323381,15.089324,1.137593,0.0
min,21790.000000,2.0,160.000000,64.000000,160.000000,80.000000,3.0,1.000000,1.0,0.000000,0.000000,0.000000,726.333333,61.000000,8.0
25%,21927.750000,2.0,168.000000,75.500000,160.000000,90.000000,3.0,1.000000,1.0,0.000000,1.000000,1.000000,730.925000,61.000000,8.0
50%,22239.000000,2.0,170.000000,80.000000,160.000000,90.000000,3.0,1.000000,1.0,0.000000,1.000000,1.000000,741.300000,61.500000,8.0
75%,22635.250000,2.0,172.000000,84.750000,160.000000,100.000000,3.0,1.000000,1.0,1.000000,1.000000,1.000000,754.508333,63.000000,8.0
max,23170.000000,2.0,182.000000,100.000000,170.000000,1000.000000,3.0,3.000000,1.0,1.000000,1.000000,1.000000,772.333333,64.000000,8.0

In [21]:
round(second_group.cardio.mean() / first_group.cardio.mean())

3.0

### Ответ 5: 3

**<font color='red'>Вопрос 6 (2 балла).</font> Постройте новый признак – BMI ([Body Mass Index](https://en.wikipedia.org/wiki/Body_mass_index)). Для этого надо вес в килограммах поделить на квадрат роста в метрах. Нормальными считаются значения BMI от 18.5 до 25. Выберите верные утверждения.**

**<font color='red'>Утверждения:</font>**
- Медианный BMI по выборке превышает норму
- У женщин в среднем BMI ниже, чем у мужчин
- У здоровых в среднем BMI выше, чем у больных
- В сегменте здоровых и непьющих мужчин в среднем BMI ближе к норме, чем в сегменте здоровых и непьющих женщин

In [31]:
#BMI этого надо вес в килограммах поделить на квадрат роста в метрах. Нормальными считаются значения BMI от 18.5 до 25
df['BMI'] = df.apply(lambda x: x.weight / (x.height/100)**2, axis=1)
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,gender_,age_months,age_years,BMI
id,,,,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,male,613.100000,51,21.967120
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,female,674.266667,56,34.927679
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,female,628.566667,52,23.507805
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,male,587.433333,49,28.710479
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,female,582.466667,49,23.011177

In [23]:
# Медианный BMI по выборке превышает норму (Нормальными считаются значения BMI от 18.5 до 25.)
print(df.BMI.median())
df.BMI.median() > 25

26.374068120774975

True

In [24]:
# У женщин в среднем BMI ниже, чем у мужчин
print(df[df.gender_=='female'].BMI.mean())
print(df[df.gender_=='male'].BMI.mean())
df[df.gender_=='female'].BMI.mean() < df[df.gender_=='male'].BMI.mean()

27.98758344183285
26.754442357289356

False

In [25]:
# У здоровых в среднем BMI выше, чем у больных
print(df[df.cardio==0].BMI.mean())
print(df[df.cardio==1].BMI.mean())
df[df.cardio==0].BMI.mean() > df[df.cardio==1].BMI.mean()

26.5481752067945
28.56606062701535

False

In [26]:
# В сегменте здоровых и непьющих мужчин в среднем BMI ближе к норме, чем в сегменте здоровых и непьющих женщин
print(df[(df.gender_=='male') & (df.cardio==0) & (df.alco==0)].BMI.mean())
print(df[(df.gender_=='female') & (df.cardio==0) & (df.alco==0)].BMI.mean())

mean_BMI_norm = (25 + 18.5) / 2
deviation_mean_BMI_male = (df[(df.gender_=='male') & (df.cardio==0) & (df.alco==0)].BMI.mean() - mean_BMI_norm)
deviation_mean_BMI_female = (df[(df.gender_=='female') & (df.cardio==0) & (df.alco==0)].BMI.mean() - mean_BMI_norm)

# отклонение от нормы мужчин больше чем отклонение от нормы у женщин?

if deviation_mean_BMI_male > deviation_mean_BMI_female:
    print('У мужчин больше отклонение')
else:
    print('У женщин больше отклонение')

25.87263807546017
26.845406594131507
У женщин больше отклонение

**<font color='red'>Вопрос 7 (2 балла).</font> ** Можно заметить, что данные не особо-то чистые, много в них всякой "грязи" и неточностей. Еще лучше мы это увидим, когда обсудим визуализацию данных.

Отфильтруйте следующие сегменты пациентов (считаем это ошибками в данных)
- указанное нижнее значение артериального давления строго выше верхнего
- рост строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили (используйте `pd.Series.quantile`, если не знаете, что это такое – прочитайте)
- вес строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили

Это вовсе не вся чистка данных, которую можно было проделать, но пока остановимся на этом.

Сколько процентов данных (округленно, `round`) мы выбросили?

**<font color='red'>Варианты:</font>**
- 8
- 9
- 10
- 11

In [27]:

ejections = df[
    (df.ap_lo > df.ap_hi) | # - указанное нижнее значение артериального давления строго выше верхнего
    (df.height < df.height.quantile(0.025)) | # рост строго меньше 2.5%-перцентили 
    (df.height > df.height.quantile(0.975)) | # или строго больше 97.5%-перцентили 
    (df.weight < df.weight.quantile(0.025)) | # вес строго меньше 2.5%-перцентили
    (df.weight > df.weight.quantile(0.975)) # или строго больше 97.5%-перцентили
]

In [28]:
ejections.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,gender_,age_months,age_years,BMI
id,,,,,,,,,,,,,,,,
23,14532,2,181,95.0,130,90,1,1,1,1,1,0,male,484.400000,40,28.997894
24,16782,2,172,112.0,120,80,1,1,0,0,0,1,male,559.400000,47,37.858302
33,23376,2,156,45.0,110,60,1,1,0,0,1,0,male,779.200000,65,18.491124
59,19764,1,154,50.0,170,80,3,1,0,0,1,1,female,658.800000,55,21.082813
81,20330,2,187,115.0,130,90,1,1,0,1,1,0,male,677.666667,56,32.886271

In [29]:
round(100 * len(ejections) / len(df))

10

### Ответ 7: 10